<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.color
{
	background-color : grey;
}
.active{
	background-color : black;
}

.form_select_remote {
    float: left;
    padding: 20px;
    width: 400%;
    background-color: #f1f1f1;
    height: 200px; /* only for demonstration, should be removed */
}
.active{
	background-color : black;
}

.highlight {
    border: 18px solid red;
	 padding: 10px;
    border-radius: 25px;
}

.borderImage{
    border: 6px solid green;
    padding: 10px;
    border-radius: 25px;
}

</style>
    <script>
$(document).ready(function(){
    $("#player1").click(function(){
		//$('#remote1').removeClass('borderImage');
       $('#remote2').toggle('highlight');
    });
	    $("#player2").click(function(){
		//$('#remote2').removeClass('borderImage');
       $('#remote1').toggle('highlight');
    });
});
    </script>
</head>
<body>
	<nav class="navbar navbar-inverse" id="fatherID" >
		<a class="navbar-brand" href="./index.html">Battle Ship</a>
			<ul class="nav navbar-nav">
				<li class = "color">
					<a href="./index.html">Game Play</a>
				</li>
				<li class="color">
					<a href="./login.html">Logout</a>
				</li>
				<li class="color active">
					<a href="./login.html">Select Remote</a>
				</li>
			</ul>
		</nav>
  </nav>
    <form class = "form_select_remote" id= "father">
        Player 1: <label class="switch">
            <input type="checkbox" >
            <span class="slider round"id = "player1" ></span>
        </label><br><br>
            
        Player 2:<label class="switch">
            <input type="checkbox">
            <span class="slider round" id = "player2"></span>
        </label>
    </form>
	<p id = "image">
    <img class = "borderImage" id = "remote1" src="https://5.imimg.com/data5/EO/VY/MY-39843895/game-remote-500x500.jpg" style="float:left;width:650px;height:650px;" alt="Trulli"/>
    <img class = "borderImage" id = "remote2" src="https://5.imimg.com/data5/EO/VY/MY-39843895/game-remote-500x500.jpg" style="float:right;width:650px;height:650px;" alt="Trulli"/>
    </p>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>